<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: #121212;
color:#fff;
font:12pt &quot;Helvetica&quot;;
}

QLabel {
background:transparent;
}
/* /////////////////////////////////////////////////////////////////////////////
                                 QSlider
///////////////////////////////////////////////////////////////////////////// */
QSlider::groove:horizontal {
    height: 10px;
	margin: 0px;
	background-color: rgba(22,22,22,100);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(32, 32, 32);
}
QSlider::handle:horizontal {
    background-color: rgb(255, 88, 71);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: white;
}
QSlider::handle:horizontal:pressed {
    background-color:white;
}

/* /////////////////////////////////////////////////////////////////////////////
QSlider
///////////////////////////////////////////////////////////////////////////// */
QSlider:vertical {
min-width:75px;
min-height:250px;
max-height:250px;
}
QSlider::groove:vertical {
border-radius: 7px;
width: 75px;
margin: 0px;
background:rgb(22, 24, 29);
}

QSlider::groove:vertical:hover {
background: rgba(233,123,111,0.25);
}

QSlider::handle:vertical {
background: rgb(233,123,111);
height: 35px;
width: 75px;
margin: 0px;
border-radius:4px;
}

QSlider::add-page:vertical {
background:transparent;
}

QSlider::handle:vertical:hover {
background-color: rgb(255,163,151);
}

QSlider::handle:vertical:pressed {
background-color:rgb(188,78,66);
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////
									QScrollBar
//////////////////////////////////////////////////////////////////////////////////////////////// */
QScrollBar:horizontal {
	border: none;
    background:transparent;
    height: 12px;
    margin: 0px 10px 0px 10px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: rgb(22,22,22);
    min-width:24px;
    border-radius: 4px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background: transparent;
    width: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: transparent;
    width: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, 
QScrollBar::down-arrow:horizontal {
    background: none;
}
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal {
    background: transparent;
}
QScrollBar:vertical {
    border: none;
    background-color:transparent;
    width: 12px;
    margin: 10px 0px 10px 0px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: rgb(22,22,22);
    min-height: 12px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, 
QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>75</y>
      <width>62</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    /* ///////////////////////////////////////////////////////////////
    QSpinBox
    /////////////////////////////////////////////////////////////// */
    QLabel {color:rgb(233,196,106);}
    QLabel:hover {color: rgb(255,255,166);}
    QLabel:focus {color: rgb(255,226,136);}
    </string>
    </property>
    <property name="text">
     <string>kim jong un</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>75</y>
      <width>57</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    /* ///////////////////////////////////////////////////////////////
    QSpinBox
    /////////////////////////////////////////////////////////////// */
    QLabel {color:rgb(244,162,97);}
    QLabel:hover {color: rgb(255,222,157);}
    QLabel:focus {color: rgb(255,192,127);}
    </string>
    </property>
    <property name="text">
     <string>jim jim jom</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>75</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    /* ///////////////////////////////////////////////////////////////
    QSpinBox
    /////////////////////////////////////////////////////////////// */
    QLabel {color:rgb(231,111,81);}
    QLabel:hover {color: rgb(255,171,141);}
    QLabel:focus {color: rgb(255,141,111);}
    </string>
    </property>
    <property name="text">
     <string>tom brady</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>75</y>
      <width>43</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    /* ///////////////////////////////////////////////////////////////
    QSpinBox
    /////////////////////////////////////////////////////////////// */
    QLabel {color:rgb(244,56,81);}
    QLabel:hover {color: rgb(255,116,141);}
    QLabel:focus {color: rgb(255,86,111);}
    </string>
    </property>
    <property name="text">
     <string>puteeny</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>0</y>
      <width>348</width>
      <height>532</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <property name="spacing">
      <number>8</number>
     </property>
     <item row="0" column="3">
      <widget class="QSlider" name="altmans_summary">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(244,56,81);}
QSlider::handle:vertical:hover {background:rgb(255,96,121);}
QSlider::handle:vertical:pressed {background:rgb(194,6,31);}
QSlider::groove:vertical:hover {background:rgba(244,56,81,0.25);}
QSlider::groove:vertical {background:rgba(244,56,81,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="altman_question_4">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(244,162,97);}
QSlider::handle:vertical:hover {background:rgb(255,202,137);}
QSlider::handle:vertical:pressed {background:rgb(194,112,47);}
QSlider::groove:vertical:hover {background:rgba(244,162,97,0.25);}
QSlider::groove:vertical {background:rgba(244,162,97,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSlider" name="altman_question_5">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(231,111,81);}
QSlider::handle:vertical:hover {background:rgb(255,151,121);}
QSlider::handle:vertical:pressed {background:rgb(181,61,31);}
QSlider::groove:vertical:hover {background:rgba(231,111,81,0.25);}
QSlider::groove:vertical {background:rgba(231,111,81,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QSlider" name="altman_question_3">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(233,196,106);}
QSlider::handle:vertical:hover {background:rgb(255,236,146);}
QSlider::handle:vertical:pressed {background:rgb(183,146,56);}
QSlider::groove:vertical:hover {background:rgba(233,196,106,0.25);}
QSlider::groove:vertical {background:rgba(233,196,106,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSlider" name="altman_question_9">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(233,196,106);}
QSlider::handle:vertical:hover {background:rgb(255,236,146);}
QSlider::handle:vertical:pressed {background:rgb(183,146,56);}
QSlider::groove:vertical:hover {background:rgba(233,196,106,0.25);}
QSlider::groove:vertical {background:rgba(233,196,106,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSlider" name="altmans_summary_3">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(244,56,81);}
QSlider::handle:vertical:hover {background:rgb(255,96,121);}
QSlider::handle:vertical:pressed {background:rgb(194,6,31);}
QSlider::groove:vertical:hover {background:rgba(244,56,81,0.25);}
QSlider::groove:vertical {background:rgba(244,56,81,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="altman_question_10">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(244,162,97);}
QSlider::handle:vertical:hover {background:rgb(255,202,137);}
QSlider::handle:vertical:pressed {background:rgb(194,112,47);}
QSlider::groove:vertical:hover {background:rgba(244,162,97,0.25);}
QSlider::groove:vertical {background:rgba(244,162,97,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="altman_question_11">
       <property name="styleSheet">
        <string notr="true">

/* ///////////////////////////////////////////////////////////////
QSlider Colors
/////////////////////////////////////////////////////////////// */

QSlider::handle:vertical {background:rgb(231,111,81);}
QSlider::handle:vertical:hover {background:rgb(255,151,121);}
QSlider::handle:vertical:pressed {background:rgb(181,61,31);}
QSlider::groove:vertical:hover {background:rgba(231,111,81,0.25);}
QSlider::groove:vertical {background:rgba(231,111,81,0.15);}

        </string>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
