<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    font: 11pt  &quot;Poppins&quot;;
    background:rgb(21, 22, 23);
    color:rgb(255,255,255);
}

/* /////////////////////////////////////////////////////////////////////////////
QTextEdit
///////////////////////////////////////////////////////////////////////////// */
QTextEdit {
    border:none;
}

/* /////////////////////////////////////////////////////////////////////////////
QToolTip
///////////////////////////////////////////////////////////////////////////// */
QToolTip {
    background: rgba(12, 12, 12,50);
    border: 1px solid  rgb(129, 179, 234);
    border-radius: 5px;
    padding:4px;
    text-align: left;
    color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////
QTimeEdit, QDoubleSpinBox, QSpinBox
///////////////////////////////////////////////////////////////////////////// */
QDoubleSpinBox,
QSpinBox {
    border:none;
}

/* /////////////////////////////////////////////////////////////////////////////
QLabel
///////////////////////////////////////////////////////////////////////////// */
QLabel {
    background:transparent;
}

/* /////////////////////////////////////////////////////////////////////////////
QComboBox
///////////////////////////////////////////////////////////////////////////// */
QComboBox {
    background-color: transparent;
	border:1px inset rgb(28,32,23);
	border-radius:2px;
	padding: 3px;
}


/* /////////////////////////////////////////////////////////////////////////////
QLineEdit
///////////////////////////////////////////////////////////////////////////// */
    QLineEdit {
    border:none;
    background: transparent;
}
QLineEdit:hover {
/*    border-bottom:1px solid rgba(123, 123, 123, 150);*/
}
QLineEdit:focus {
 /* border-bottom:1px solid rgba(123, 123, 123, 200); */
}

/* /////////////////////////////////////////////////////////////////////////////
QCheckBox
///////////////////////////////////////////////////////////////////////////// */
QCheckBox::indicator {
    font-weight:bold;
    background-color: transparent;
    border: 2px solid rgb(33,143,109);
    border-radius: 6px;
    width: 8px;
    height: 8px;
    margin-left:8px;
    margin-right:8px;
}
QCheckBox::indicator:hover {
    border: 2px solid white;
}
QCheckBox::indicator:checked {
    background: rgb(124, 120, 255);
    border: 2px solid rgb(124, 120, 255);
}


/* /////////////////////////////////////////////////////////////////////////////
QSlider
///////////////////////////////////////////////////////////////////////////// */
QSlider:horizontal {
    background:transparent;
border:none;
}
QSlider::groove:horizontal {
    border-radius: 8px;
    height: 16px;
    margin: 0px;
    background:rgb(22, 22, 22);
    }

QSlider::groove:horizontal:hover {
    background: rgb(38, 38, 38);
}
QSlider::handle:horizontal {
    background: rgb(255, 255, 255);
    height: 16px;
    width: 16px;
    margin: 0px;
    border-radius:8px;
}
QSlider::sub-page:horizontal {
    background:transparent;
	border-radius:6px;
}
QSlider::handle:horizontal:hover {
    background-color: white;
}
QSlider::handle:horizontal:pressed {
    background-color:white;
}
/*
VERTICAL
///////////////////////////////////////////////////////////////////////////// */
QSlider:vertical {
min-width:53px;
max-height:70px;
}

QSlider::groove:vertical {
    border-radius: 6px;
    width: 45px;
    margin: 0px;
	background-color: rgba(33,33,33,100);
}

QSlider::groove:vertical:hover {
	background-color: rgba(44,44,44,100);
}
QSlider::handle:vertical {
    background-color: rgb(255, 88, 71);
	border: none;
    height: 22px;
    width: 45px;
    margin: 0px;
	border-radius: 6px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(255, 121, 198);
}


/* /////////////////////////////////////////////////////////////////////////////
Time/DateEdit
///////////////////////////////////////////////////////////////////////////// */
QTimeEdit,
QDateEdit {
    background-color: transparent;
    border:None;
    font-size:10pt;
}

/* //////////////////////////////////////////////////////////////////////////////
QTableView
////////////////////////////////////////////////////////////////////////////// */
QTableView {background-color: transparent;alternate-background-color: rgb(101, 147, 128);selection-background-color: #7e57c2;}
QTableView::item {padding: 1px;background:rgb(216,79,79);}
QTableView::item:selected {color: #fff;background:rgb(23, 23, 23);}

/* ////////////////////////////////////////////////////////////////////////////////////////////////
									QScrollBar
//////////////////////////////////////////////////////////////////////////////////////////////// */
QScrollBar:horizontal {border: none;background:transparent;height: 12px;margin: 0px 10px 0px 10px;border-radius: 3px;}
QScrollBar::handle:horizontal {background: rgb(35,35,37);min-width:24px;border-radius: 4px}
QScrollBar::add-line:horizontal {border: none;background: transparent;width: 20px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;subcontrol-position: right;subcontrol-origin: margin;}
QScrollBar::sub-line:horizontal {border: none;background: transparent;width: 20px;border-top-left-radius: 4px;border-bottom-left-radius: 4px;subcontrol-position: left;subcontrol-origin: margin;}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {background: none;}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {background: transparent;}
QScrollBar:vertical {border: none;background-color:transparent;width: 12px;margin: 10px 0px 10px 0px;border-radius: 4px;}
QScrollBar::handle:vertical {background: rgb(35,35,37);min-height: 12px;border-radius: 4px}
QScrollBar::add-line:vertical {border: none;background: transparent;height: 20px;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;subcontrol-position: bottom;subcontrol-origin: margin;}
QScrollBar::sub-line:vertical {border: none;background: transparent;height: 20px;border-top-left-radius: 4px;border-top-right-radius: 4px;subcontrol-position: top;subcontrol-origin: margin;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {background: none;}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {background: transparent;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="mainStack">
      <property name="styleSheet">
       <string notr="true">QTabWidget {
background-color: transparent;
    border: none;
}

QTabWidget::pane {
    border: none;
	background-color: transparent;
}

QTabBar::tab {
padding:12px;
background-color: transparent;
    border: none;
}

QTabBar::tab:selected {
background-color: transparent;
}

QTabBar::tab:hover {
	border-radius: 10px;

}

QTabBar::tab:only-one {
background-color: transparent;
}



</string>
      </property>
      <widget class="QWidget" name="mainStackInputPage" native="true">
       <layout class="QGridLayout" name="gridLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="page_3">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="">
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>I often feel sad and believe the future holds no improvement.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>I feel sad or discouraged about the future.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>I am constantly sad and hopeless, feeling that nothing will ever get better.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>I don't feel sad or hopeless.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Sadness Hopelessness</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QFrame" name="frame">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_2">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_2">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>I feel like a failure and blame myself for many things.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>I often feel like I've failed or am not as good as others.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>I believe I am a complete failure and worthless.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>I don't feel like a failure or inferior to others.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Self-Worth Failure</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_3">
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_4">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>I rarely enjoy anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>I don't find as much joy or satisfaction in things as I used to.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>I get no satisfaction or joy from anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>I enjoy things as much as I always have.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_3">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Enjoyment Satisfaction</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_5">
              <layout class="QGridLayout" name="gridLayout_12">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_6">
                 <layout class="QGridLayout" name="gridLayout_13">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>I feel guilty most of the time and believe I deserve punishment.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>I often feel guilty or expect to be punished.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>I feel guilty all the time and that I am being punished.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>I don't feel guilty or think I deserve punishment.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_4">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Guilt Punishment</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_7">
              <layout class="QGridLayout" name="gridLayout_15">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_5">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_8">
                 <layout class="QGridLayout" name="gridLayout_16">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>I am often disappointed in myself and critical of my faults.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>I frequently dislike myself and am highly critical of my mistakes.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>I don't dislike myself or criticize myself harshly.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>I hate myself and blame myself for everything.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Self Hate Criticism</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_8">
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_9">
              <layout class="QGridLayout" name="gridLayout_18">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_10">
                 <layout class="QGridLayout" name="gridLayout_19">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>I rarely enjoy anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>I don't find as much joy or satisfaction in things as I used to.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>I get no satisfaction or joy from anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>I enjoy things as much as I always have.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_6">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Enjoyment Satisfaction</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_9">
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_11">
              <layout class="QGridLayout" name="gridLayout_21">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_12">
                 <layout class="QGridLayout" name="gridLayout_22">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>I rarely enjoy anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>I don't find as much joy or satisfaction in things as I used to.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>I get no satisfaction or joy from anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>I enjoy things as much as I always have.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_7">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Enjoyment Satisfaction</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_10">
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_13">
              <layout class="QGridLayout" name="gridLayout_24">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_14">
                 <layout class="QGridLayout" name="gridLayout_25">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>I rarely enjoy anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>I don't find as much joy or satisfaction in things as I used to.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>I get no satisfaction or joy from anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>I enjoy things as much as I always have.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_8">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Enjoyment Satisfaction</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_11">
           <layout class="QGridLayout" name="gridLayout_29">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_15">
              <layout class="QGridLayout" name="gridLayout_27">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_16">
                 <layout class="QGridLayout" name="gridLayout_28">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>I rarely enjoy anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>I don't find as much joy or satisfaction in things as I used to.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>I get no satisfaction or joy from anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>I enjoy things as much as I always have.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_9">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>Enjoyment Satisfaction</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_12">
           <layout class="QGridLayout" name="gridLayout_32">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_17">
              <layout class="QGridLayout" name="gridLayout_30">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_18">
                 <layout class="QGridLayout" name="gridLayout_31">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>I rarely enjoy anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>I don't find as much joy or satisfaction in things as I used to.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>I get no satisfaction or joy from anything anymore.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_49">
                    <property name="text">
                     <string>I enjoy things as much as I always have.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="verticalSlider_10">
                 <property name="maximum">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>Enjoyment Satisfaction</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainStackDataPage" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../QtResourcesFeb20/tankSamSaysBalooga.qrc"/>
 </resources>
 <connections/>
</ui>
